<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Regis's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Hind:wght@300;400;500;600;700&family=Questrial&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html">John Regis</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2"
          id="navbarNav"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="everythingelse">
      <!-- About Section -->
      <section id="about" class="my-5">
        <div class="parent">
          <div class="div1">
            <img
              class="my-5 fade-in"
              src="https://cdn.glitch.global/914e869c-d57d-4ae7-ba29-dd819dc08acc/Facetune_22-07-2022-17-25-26.JPG?v=1709223448936"
              width="80%"
            />
            <div>
              <h1 id="top" align="center">John Regis</h1>
              <h6 align="center">Boston College '24</h6>
              <h6 align="center">
                Computer Science Major - Finance and Music Minor
              </h6>
              <a href="https://www.linkedin.com/in/john-c-regis/"
                ><i class="bi bi-linkedin h1"></i
              ></a>
              <a
                href="https://cdn.glitch.global/914e869c-d57d-4ae7-ba29-dd819dc08acc/John%20Regis%20Resume.pdf?v=1709519223530"
                ><i class="bi bi-file-earmark-person h1"></i
              ></a>
            </div>
          </div>
          <div class="div2">
            <h7 class="desc">
              Hey! I'm John, a driven software engineer from Boston, MA,
              currently studying Computer Science at Boston College ('24).
              Passionate about crafting innovative solutions, I thrive on
              challenges in software design and development. With hands-on
              experience from internships and assistant roles, I'm equipped with
              the skills to tackle complex projects head-on. Let's create
              something amazing together!
            </h7>
            <hr />
            <br />
            <h7 class="desc">
              Beyond the computer, I'm actively involved in various hobbies.
              When I'm not coding, you can often catch me jamming out with my
              band, Jamsexual. Music is a huge part of my life, and I love
              expressing myself through different genres and rhythms. Whether
              I'm riffing on my guitar or diving deep into software development,
              creativity is always at the forefront. Let's connect and bring our
              passions together!
              <a
                href="https://open.spotify.com/artist/635A7C44CxIpX2J4n0GlbP?si=f_yJpwDSR12EIvk9fB9AFQ"
                >Add me on Spotify
              </a>
              to check out what I listen to day-to-day.
            </h7>
          </div>
        </div>
      </section>

      <!-- News Section -->
      <section id="news" class="my-5">
        <div class="container">
          <h2>Recent News</h2>
          <h7>New Jamsexual Single Released - 03/01/2023</h7><br />
          <h7>New job! - 02/2023</h7><br />
          <h7>Finished Internship for VaultLink - 08/2023</h7><br />
          <h7>Joined Boston College - 08/2020</h7><br />
        </div>
      </section>

      <!-- Projects Section -->
      <section id="projects" class="my-5">
        <div class="container">
          <h2>My Projects</h2>
          <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://cdn.glitch.global/914e869c-d57d-4ae7-ba29-dd819dc08acc/Screenshot%202024-03-04%20at%206.06.03%20PM.png?v=1709589977814"
                  class="card-img-top"
                  alt="Project 1"
                />
                <div class="card-body">
                  <h5 class="card-title">"Jamsexual"</h5>
                  <p class="card-text">
                    Jamsexual is a dynamic and energetic band known for its
                    unique blend of funk, rock, and electronic music. With
                    catchy melodies, infectious rhythms, and electrifying
                    performances, Jamsexual delivers an unforgettable musical
                    experience. From groovy basslines to soaring guitar solos,
                    each song takes listeners on a journey through vibrant sonic
                    landscapes.
                  </p>
                  <a href="project1.html" class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://cdn.glitch.global/914e869c-d57d-4ae7-ba29-dd819dc08acc/vaultlink_logo.jpeg?v=1709590039983"
                  class="card-img-top"
                  alt="Project 2"
                />
                <div class="card-body">
                  <h5 class="card-title">"VaultLink"</h5>
                  <p class="card-text">
                    VaultLink is a leading cybersecurity company specializing in
                    secure data storage solutions. As a member of the VaultLink
                    team, I contributed to the development of innovative
                    encryption technologies and secure cloud storage platforms.
                    Our mission at VaultLink is to empower organizations to
                    protect their sensitive data and safeguard their digital
                    assets from cyber threats.
                  </p>
                  <a href="project2.html" class="btn btn-primary">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
